# cloud-design-patterns

./: LICENSE  pom.xml
ambassador-pattern/: README.adoc  pom.xml
anti-corruption-layer-pattern/: README.adoc  pom.xml
bankend-for-frontends-pattern/: pom.xml
bulkhead-pattern/: pom.xml
cache-aside-pattern/: pom.xml
circuit-breaker-pattern/: pom.xml
compensating-transaction-pattern/: pom.xml
competing-consumer-pattern/: pom.xml
compute-resource-consolidation-pattern/: pom.xml
cqrs-pattern/: pom.xml
event-sourcing-pattern/: pom.xml
external-configuration-store-pattern/: pom.xml
federated-identity-pattern/: pom.xml
gatekeeper-pattern/: pom.xml
gateway-aggregation-pattern/: pom.xml
gateway-offloading-pattern/: pom.xml
gateway-routing-pattern/: pom.xml
health-endpoint-monitoring-pattern/: pom.xml
index-table-pattern/: pom.xml
leader-election-pattern/: pom.xml
materialized-view-pattern/: pom.xml
pipes-and-filters-pattern/: pom.xml
priority-queue-pattern/: pom.xml
queue-based-load-leveling-pattern/: pom.xml
retry-pattern/: pom.xml
scheduler-agent-supervisor-pattern/: pom.xml
sharding-pattern/: pom.xml
sidecar-pattern/: pom.xml
static-content-hosting-pattern/: pom.xml
strangler-pattern/: pom.xml
throttling-pattern/: pom.xml
valet-key-pattern/: pom.xml
