<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.developerbhuwan.clouddesignpatterns</groupId>
    <artifactId>cloud-design-patterns</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
    <modules>
        <module>ambassador-pattern</module>
        <module>anti-corruption-layer-pattern</module>
        <module>bankend-for-frontends-pattern</module>
        <module>bulkhead-pattern</module>
        <module>cache-aside-pattern</module>
        <module>circuit-breaker-pattern</module>
        <module>cqrs-pattern</module>
        <module>compensating-transaction-pattern</module>
        <module>competing-consumer-pattern</module>
        <module>compute-resource-consolidation-pattern</module>
        <module>event-sourcing-pattern</module>
        <module>external-configuration-store-pattern</module>
        <module>federated-identity-pattern</module>
        <module>gatekeeper-pattern</module>
        <module>gateway-aggregation-pattern</module>
        <module>gateway-offloading-pattern</module>
        <module>gateway-routing-pattern</module>
        <module>health-endpoint-monitoring-pattern</module>
        <module>index-table-pattern</module>
        <module>leader-election-pattern</module>
        <module>materialized-view-pattern</module>
        <module>pipes-and-filters-pattern</module>
        <module>priority-queue-pattern</module>
        <module>queue-based-load-leveling-pattern</module>
        <module>retry-pattern</module>
        <module>scheduler-agent-supervisor-pattern</module>
        <module>sharding-pattern</module>
        <module>sidecar-pattern</module>
        <module>static-content-hosting-pattern</module>
        <module>strangler-pattern</module>
        <module>throttling-pattern</module>
        <module>valet-key-pattern</module>
    </modules>

    <name>Cloud Design Patterns</name>

    <properties>
        <revision>1.0.0.BUILD-SNAPSHOT</revision>
        <main.basedir>${basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.9</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <junit.jupiter.version>5.1.0</junit.jupiter.version>
        <junit.platform.version>1.1.0</junit.platform.version>
        <assertj.version>3.8.0</assertj.version>
        <springBoot>2.0.1.RELEASE</springBoot>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springBoot}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
